<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="baidu-site-verification" content="code-ONeO62S0pj" /><meta name='description' content='Github配置、Hugo踩坑过程整理'>
<title>Github Pages &#43; Hugo &#43; hugo-theme-stack主题搭建全记录</title>

<link rel='canonical' href='https://yysy.site/p/github-pages-hugo/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Github Pages &#43; Hugo &#43; hugo-theme-stack主题搭建全记录'>
<meta property='og:description' content='Github配置、Hugo踩坑过程整理'>
<meta property='og:url' content='https://yysy.site/p/github-pages-hugo/'>
<meta property='og:site_name' content='YYSY 博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-01-13T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-01-13T00:00:00&#43;00:00'/><meta property='og:image' content='https://yysy.site/p/github-pages-hugo/Github-Pages-Hugo-Front.jpg' />
<meta name="twitter:title" content="Github Pages &#43; Hugo &#43; hugo-theme-stack主题搭建全记录">
<meta name="twitter:description" content="Github配置、Hugo踩坑过程整理"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://yysy.site/p/github-pages-hugo/Github-Pages-Hugo-Front.jpg' />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LELYVB7T9C"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LELYVB7T9C', { 'anonymize_ip': false });
}
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-LELYVB7T9C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LELYVB7T9C');
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b3b81f0541728bf826e87d3522ea3eaa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hufcf2301eede78afda1d33c6ccae7086f_11629_300x0_resize_box_3.png" width="300"
                            height="330" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😂</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">YYSY 博客</a></h1>
            <h2 class="site-description">个人博客，主旨技术分享、交流、有钱齐齐稳</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:jjc27017@gmail.com'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Polaris0112/Polaris0112.github.io'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/yysy_blog'
                        target="_blank"
                        title="Telegram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%B8%B8%E7%94%A8%E7%AB%99%E7%82%B9/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>常用站点</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://yysy.site/" selected>中文</option>
                        
                            <option value="https://yysy.site/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#背景">背景</a></li>
    <li><a href="#概念前期准备">概念、前期准备</a>
      <ol>
        <li><a href="#github-pages">GitHub Pages</a></li>
        <li><a href="#hugo">Hugo</a></li>
        <li><a href="#准备工作">准备工作</a></li>
      </ol>
    </li>
    <li><a href="#部署过程">部署过程</a>
      <ol>
        <li><a href="#安装hugo">安装Hugo</a>
          <ol>
            <li><a href="#windows">Windows</a></li>
            <li><a href="#macos">MacOS</a></li>
            <li><a href="#linux">Linux</a></li>
            <li><a href="#检查hugo">检查Hugo</a></li>
          </ol>
        </li>
        <li><a href="#设置github博客源代码仓库本地启动">设置Github博客源代码仓库/本地启动</a>
          <ol>
            <li><a href="#创建博客源代码仓库">创建博客源代码仓库</a></li>
            <li><a href="#部署hugo源代码到本地">部署Hugo源代码到本地</a></li>
            <li><a href="#部署hugo-theme-stack主题">部署hugo-theme-stack主题</a></li>
            <li><a href="#测试hugo-server">测试Hugo Server</a></li>
          </ol>
        </li>
        <li><a href="#设置github-pages仓库">设置Github Pages仓库</a>
          <ol>
            <li><a href="#创建github-pages仓库">创建Github Pages仓库</a></li>
            <li><a href="#推送静态文件">推送静态文件</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#结束语">结束语</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/github-pages-hugo/">
                <img src="/p/github-pages-hugo/Github-Pages-Hugo-Front_hufcf2301eede78afda1d33c6ccae7086f_66668_800x0_resize_q75_box.jpg"
                        srcset="/p/github-pages-hugo/Github-Pages-Hugo-Front_hufcf2301eede78afda1d33c6ccae7086f_66668_800x0_resize_q75_box.jpg 800w, /p/github-pages-hugo/Github-Pages-Hugo-Front_hufcf2301eede78afda1d33c6ccae7086f_66668_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="387" 
                        loading="lazy"
                        alt="Featured image of post Github Pages &#43; Hugo &#43; hugo-theme-stack主题搭建全记录" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E9%83%A8%E7%BD%B2/" >
                部署
            </a>
        
            <a href="/categories/github/" >
                Github
            </a>
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" >
                技术文档
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/github-pages-hugo/">Github Pages &#43; Hugo &#43; hugo-theme-stack主题搭建全记录</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Github配置、Hugo踩坑过程整理
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 13, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="背景">背景</h2>
<p>无论是在工作还是闲时，笔者都会折腾一些软件工具、系统等等东西，有时候仅靠备忘录或者是其他备注/文档工具使用的局限性会比较大，近期翻了翻自己的GitHub，发现2018年的自己弄的博客还在，但是属于几年前自己工作刚开始几年随便记录的一些工作上的知识相关的文章，不过保存也还算不错。虽然自己在家里也有Mac Mini来做工作站，用来跑一些网赚脚本和当做私人网盘，不过在可视化和发布上面还是比不上直接在公网上更为直接。</p>
<p>这里我考虑的有几点需求：</p>
<ul>
<li>
<p>成本尽量降到最低</p>
</li>
<li>
<p>发布需要自动化</p>
</li>
<li>
<p>文章整理方便，条理化</p>
</li>
<li>
<p>附加：需要账号体系或者评论系统，导流tg群可以大家一起讨论，互助互利</p>
</li>
</ul>
<p>根据以上几点进行方案筛选，以前的框架使用过hexo，其实整体用起来还不错。不过秉着折腾的原则，这次就使用Hugo，网上教程文章数量也不少，但是质量参差不齐，有不少文章按照实际操作起来其实是跑不下来的，所以本文是我部署的全流程+踩坑过程和解决方案。</p>
<h2 id="概念前期准备">概念、前期准备</h2>
<h3 id="github-pages">GitHub Pages</h3>
<p><a class="link" href="https://pages.github.com/"  target="_blank" rel="noopener"
    >GitHub Pages</a> 是一组静态网页集合(Static Web Page)，这些静态网页由 <a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >GitHub</a> 托管(host)和发布，所以是 GitHub + Pages。</p>
<h3 id="hugo">Hugo</h3>
<p><a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >Hugo</a> 是用Go语言写的静态网站生成器(Static Site Generator)。可以把Markdown文件转化成HTML文件。</p>
<h3 id="准备工作">准备工作</h3>
<ol>
<li>准备好github账号</li>
<li>准备好git的操作环境</li>
<li>前往<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Hugo Themes</a>找到自己想要的主题并且记录仓库地址（比如我已经选好了<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >hugo-theme-stack</a>）</li>
<li>（建议）先了解命令行的操作，比如<code>ls</code>,<code>cd</code>,<code>git</code>,<code>cp</code>等等</li>
<li>（可选）准备好域名，永久免费域名我后续会出教程</li>
</ol>
<h2 id="部署过程">部署过程</h2>
<h3 id="安装hugo">安装Hugo</h3>
<p><a class="link" href="https://gohugo.io/getting-started/installing/"  target="_blank" rel="noopener"
    >官方安装文档</a>，这里仅展示每个平台中其中一种安装方式。</p>
<h4 id="windows">Windows</h4>
<ul>
<li>设置你的文件夹</li>
</ul>
<p>你将需要一个存储 Hugo 可执行文件、博客内容（你创建的的那些文件），以及生成文件（Hugo 为你创建的 HTML）的地方。</p>
<ol>
<li>打开 Windows Explorer。</li>
<li>创建一个新的文件夹，<code>D:\Hugo</code>。</li>
<li>创建一个新的文件夹，<code>D:\Hugo\bin</code>。</li>
<li>创建一个新的文件夹，<code>D:\Hugo\Sites</code>。</li>
</ol>
<ul>
<li>下载预先编译好的 Windows 版本的 Hugo 可执行文件</li>
</ul>
<p>使用 go 编译 Hugo 的一个优势就是仅有一个二进制文件。你不需要运行安装程序来使用它。相反，你需要把这个二进制文件复制到你的硬盘上。我假设你将把它放在 <code>D:\Hugo\bin</code> 文件夹内。如果你选择放在其它的位置，你需要在下面的命令中替换为那些路径。</p>
<ol>
<li>在浏览器中打开 <a class="link" href="https://github.com/spf13/hugo/releases"  target="_blank" rel="noopener"
    >https://github.com/spf13/hugo/releases</a></li>
<li>当前的版本是 hugo_0.13_windows_amd64.zip。</li>
<li>下载那个 ZIP 文件，并保存到 <code>D:\Hugo\bin</code> 文件夹中。</li>
<li>在 Windows Explorer 中找到那个 ZIP 文件，并从中提取所有的文件。</li>
<li>你应该可以看到一个 <code>hugo_0.13_windows_amd64.exe</code> 文件。</li>
<li>把那个文件重命名为 <code>hugo.exe</code>。</li>
<li>确保 <code>hugo.exe</code> 文件在 <code>D:\Hugo\bin</code> 文件夹。（有可能提取过程会把它放在一个子文件夹中。如果确实这样的话，使用 Windows Explorer 把它移动到 <code>D:\Hugo\bin</code>。）</li>
<li>使用 <code>D:\Hugo\bin&gt;set PATH=%PATH%;D:\Hugo\bin</code> 把 hugo.exe 可执行文件添加到你的 PATH路径中。</li>
</ol>
<h4 id="macos">MacOS</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="linux">Linux</h4>
<p>根据自身Linux版本选择对应的安装方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">## 安装包管理snap</span>
</span></span><span class="line"><span class="cl">sudo snap install hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 安装包管理Homebrew</span>
</span></span><span class="line"><span class="cl">brew install hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 存储库包Arch Linux</span>
</span></span><span class="line"><span class="cl">sudo pacman -S hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 存储库包Debian</span>
</span></span><span class="line"><span class="cl">sudo apt install hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 存储库包Fedora</span>
</span></span><span class="line"><span class="cl">sudo dnf install hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 存储库包openSUSE</span>
</span></span><span class="line"><span class="cl">sudo zypper install hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 存储库包Solus</span>
</span></span><span class="line"><span class="cl">sudo eopkg install hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 容器Docker</span>
</span></span><span class="line"><span class="cl">docker pull klakegg/hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## 源码安装</span>
</span></span><span class="line"><span class="cl"><span class="c1">## 1.先安装Git（这里不展开说明）</span>
</span></span><span class="line"><span class="cl"><span class="c1">## 2.再安装Go环境（这里不展开说明）</span>
</span></span><span class="line"><span class="cl"><span class="c1">## 3.最后安装Hugo</span>
</span></span><span class="line"><span class="cl">go install -tags extended github.com/gohugoio/hugo@latest
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="检查hugo">检查Hugo</h4>
<p>以MacOS系统为例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo version
</span></span><span class="line"><span class="cl">hugo v0.96.0+extended darwin/amd64 <span class="nv">BuildDate</span><span class="o">=</span>unknown
</span></span></code></pre></td></tr></table>
</div>
</div><p>能正常返回结果即安装成功。目前这里我还没有踩过坑，但是安装Hugo成功率是比较大的。</p>
<p><strong>注意</strong>：<strong>建议安装</strong>带有extended字样的版本，主要是extended支持Sass/SCSS，有些主题可能需要会用到，所以避免重复部署，还是安装有extended字样的。</p>
<h3 id="设置github博客源代码仓库本地启动">设置Github博客源代码仓库/本地启动</h3>
<p><strong>注意</strong>：这里其实是需要创建两个仓库，一个用来放博客源代码，一个用来放Hugo生成出来的静态文件。他们的关系是：A仓库放源代码（只是存放，不涉及Pages和访问），B仓库放静态文件（用于Pages和外网访问）</p>
<h4 id="创建博客源代码仓库">创建博客源代码仓库</h4>
<ol>
<li>仓库命名（随意）</li>
<li>勾选<strong>Public</strong>，设置为公开仓库<img src="/p/github-pages-hugo/Github-Blog-Source-Code-Repository-Setting.jpg"
	width="1542"
	height="1986"
	srcset="/p/github-pages-hugo/Github-Blog-Source-Code-Repository-Setting_hu0c9301adc777133619fcef83e0f17f8a_658087_480x0_resize_q75_box.jpg 480w, /p/github-pages-hugo/Github-Blog-Source-Code-Repository-Setting_hu0c9301adc777133619fcef83e0f17f8a_658087_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="博客源代码仓库设置"
	
	
		class="gallery-image" 
		data-flex-grow="77"
		data-flex-basis="186px"
	
></li>
</ol>
<h4 id="部署hugo源代码到本地">部署Hugo源代码到本地</h4>
<ol>
<li>使用<code>hugo</code>命令创建网页文件夹</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new site yysy
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>配置上述<code>yysy</code>文件夹的<code>git</code>配置绑定博客源代码仓库</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> yysy
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git remote add https://github.com/Polaris0112/yysy_blog.git
</span></span></code></pre></td></tr></table>
</div>
</div><p>此时，yysy文件夹下目录状态应该是这样的</p>
<p><img src="/p/github-pages-hugo/YYSY-Blog-Dir-Tree.png"
	width="534"
	height="488"
	srcset="/p/github-pages-hugo/YYSY-Blog-Dir-Tree_hu7b6364e3e5a1ff9d359097a081861fdb_36998_480x0_resize_box_3.png 480w, /p/github-pages-hugo/YYSY-Blog-Dir-Tree_hu7b6364e3e5a1ff9d359097a081861fdb_36998_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="YYSY博客目录结构"
	
	
		class="gallery-image" 
		data-flex-grow="109"
		data-flex-basis="262px"
	
></p>
<ul>
<li><strong>archetypes</strong>：存放用hugo命令新建的md文件应用的front matter模版</li>
<li><strong>config.toml</strong>：网站配置文件</li>
<li><strong>content</strong>：存放内容页面，如Blog</li>
<li><strong>data</strong>：存放创建站点时Hugo使用的其他数据</li>
<li><strong>layouts</strong>：存放定义网站的样式，写在<code>layouts</code>文件下的样式会覆盖安装的主题中的 <code>layouts</code>文件同名的样式</li>
<li><strong>static</strong>：存放所有静态文件，如图片</li>
<li><strong>themes</strong>：存放主题文件</li>
</ul>
<h4 id="部署hugo-theme-stack主题">部署hugo-theme-stack主题</h4>
<ol>
<li>拉取主题hugo-theme-stack</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git submodule add https://github.com/CaiJimmy/hugo-theme-stack themes/hugo-theme-stack
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>把主题所需文件拷贝到主目录<code>yysy</code>下</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cp -r themes/hugo-theme-stack/exampleSite/ ./
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong>：这里复制之后，<code>yysy</code>目录下会多一个<code>config.yaml</code>，这个<code>yaml</code>文件才是适配这个主题的文件，后面是用这个来配置，所以<code>config.toml</code><strong>需要删除</strong>。若同时保留两个<code>config</code>文件，之后Github Pages会读取<code>config.toml</code>而不是<code>config.yaml</code>。</p>
<h4 id="测试hugo-server">测试Hugo Server</h4>
<p>可以启动本地服务，来测试我们的配置是否正确</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">## 在yysy目录下运行</span>
</span></span><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>正常返回是<img src="/p/github-pages-hugo/Local-Run-Return.jpg"
	width="2638"
	height="1114"
	srcset="/p/github-pages-hugo/Local-Run-Return_hufcf2301eede78afda1d33c6ccae7086f_246890_480x0_resize_q75_box.jpg 480w, /p/github-pages-hugo/Local-Run-Return_hufcf2301eede78afda1d33c6ccae7086f_246890_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="本地运行结果"
	
	
		class="gallery-image" 
		data-flex-grow="236"
		data-flex-basis="568px"
	
></p>
<p>这时候就能打开浏览器访问 http://localhost:1313/</p>
<p>显示以下页面就是最最最原始的测试页面，元素都能正常展示。（到目前为止还没联动Github Pages，只是本地启动调试）</p>
<p><img src="/p/github-pages-hugo/Local-Run-Website-Return.png"
	width="2880"
	height="1342"
	srcset="/p/github-pages-hugo/Local-Run-Website-Return_hu6c34b44598f3aa00f3eebf2da4700ce2_1405437_480x0_resize_box_3.png 480w, /p/github-pages-hugo/Local-Run-Website-Return_hu6c34b44598f3aa00f3eebf2da4700ce2_1405437_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="本地运行网页结果"
	
	
		class="gallery-image" 
		data-flex-grow="214"
		data-flex-basis="515px"
	
></p>
<h3 id="设置github-pages仓库">设置Github Pages仓库</h3>
<h4 id="创建github-pages仓库">创建Github Pages仓库</h4>
<ol>
<li>命名GitHub Pages仓库，这个仓库名<strong>必须是</strong> <code>&lt;username&gt;.github.io </code>的格式，<code>&lt;username&gt;</code> 是自己的GitHub的用户名。比如我的Github用户名是Polaris0112，那我就要创建polaris0112.github.io作为Pages的仓库名。</li>
<li>勾选<strong>Public</strong>，设置为公开仓库。<img src="/p/github-pages-hugo/Github-Pages-Repository-Setting.jpg"
	width="1512"
	height="1958"
	srcset="/p/github-pages-hugo/Github-Pages-Repository-Setting_hu7fa61dbf3f85ec2ed4cd9a75160c289e_656359_480x0_resize_q75_box.jpg 480w, /p/github-pages-hugo/Github-Pages-Repository-Setting_hu7fa61dbf3f85ec2ed4cd9a75160c289e_656359_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="Github-Pages仓库设置"
	
	
		class="gallery-image" 
		data-flex-grow="77"
		data-flex-basis="185px"
	
></li>
</ol>
<h4 id="推送静态文件">推送静态文件</h4>
<ol>
<li>创建workflows文件。进入上述<code>yysy</code>目录，创建<code>.github/workflows/gh-pages.yml</code>文件（目录不存在的话就创建目录），文件内容如下，复制后保存文件。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c">## cat .github/workflows/gh-pages.yml</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 将 Hubo 博客构建后部署到 Github Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy github-pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 在 master 主干分支的任何 push 事件都会触发本 DevOps 工作流水线</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="l">master ]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># 以下是本串行执行工作流的所有组成部分</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># 这里只定义了一个名为 &#34;deploy&#34; 的多步骤作业</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build-deploy-hugo-blog</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 将后续的所有工作步骤都运行在最新版的 ubuntu 操作系统上</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># 本构建和部署作业的所有步骤定义如下</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Step 1 - Checks-out 你的代码库到 $GITHUB_WORKSPACE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout blog code repo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w"> </span><span class="c"># 这是 Github 官方提供的一个动作模块</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="c"># 同步更新所使用的 Hugo 模板</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">    </span><span class="c"># 更新到该模板最新的版本</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Step 2 - 配置最新版本的 Hugo 环境</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v2 </span><span class="w"> </span><span class="c"># 这是 Github Actions 市场中的一个动作模块</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;latest&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Step 3 - 清理代码库中 public 目录中的内容</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Clean public directory</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">rm -rf public </span><span class="w"> </span><span class="c"># 彻底删除这个目录</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Step 4 - 用最新版本的 Hugo 构建个人博客站点</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build blog site</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo --minify</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Step 5 - 创建用于私有域名所需要的 CNAME 文件</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Create CNAME file</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">echo &#39;martinliu.cn&#39; &gt; public/CNAME</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Step 6 - 将构建好的博客站点推送发布到 gh-pages 分支</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy blog to Github-pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">github_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.DEPLOY_KEY }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>保存文件后先更新博客源代码仓库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">## yysy目录下执行</span>
</span></span><span class="line"><span class="cl">git add . 
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;提交更新workflows&#34;</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>使用<code>hugo</code>命令生成对应静态文件</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/github-pages-hugo/Hugo-Command-Run-1.png"
	width="1784"
	height="800"
	srcset="/p/github-pages-hugo/Hugo-Command-Run-1_hufc381b0befb6b3722d0ba347200f3deb_150733_480x0_resize_box_3.png 480w, /p/github-pages-hugo/Hugo-Command-Run-1_hufc381b0befb6b3722d0ba347200f3deb_150733_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Hugo命令运行结果1"
	
	
		class="gallery-image" 
		data-flex-grow="223"
		data-flex-basis="535px"
	
></p>
<p><img src="/p/github-pages-hugo/Hugo-Command-Run-2.png"
	width="1286"
	height="574"
	srcset="/p/github-pages-hugo/Hugo-Command-Run-2_hue68cfcd38996a60118b9a692ab4da534_145614_480x0_resize_box_3.png 480w, /p/github-pages-hugo/Hugo-Command-Run-2_hue68cfcd38996a60118b9a692ab4da534_145614_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Hugo命令运行结果2"
	
	
		class="gallery-image" 
		data-flex-grow="224"
		data-flex-basis="537px"
	
></p>
<p>运行后，<code>yysy</code>目录下会生成<code>public</code>文件夹，里面就是根据其他文件生成出来，整个网站的静态文件。</p>
<ol start="3">
<li>进入public目录后，配置git仓库并上传</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git remote add https://github.com/Polaris0112/Polaris0112.github.io.git
</span></span><span class="line"><span class="cl">git add . 
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;提交更新博客静态文件&#34;</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>成功推送之后应该是会触发Github Actions，具体在Github Pages仓库（就是仓库名有github.io那个）中Issue那一栏会有Action标签，在那里可以看到每次推送之后触发任务的全部流程细节。</p>
<p><img src="/p/github-pages-hugo/Github-Action-Show.png"
	width="1878"
	height="216"
	srcset="/p/github-pages-hugo/Github-Action-Show_hu7fc2a2814972f6e005b365274c70c7c6_50817_480x0_resize_box_3.png 480w, /p/github-pages-hugo/Github-Action-Show_hu7fc2a2814972f6e005b365274c70c7c6_50817_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Github-Action结果显示"
	
	
		class="gallery-image" 
		data-flex-grow="869"
		data-flex-basis="2086px"
	
></p>
<ol start="4">
<li>在Pages页面可以看到部署状态，并且可以尝试从github提供的连接（比如我的就是https://polaris0112.github.io/）进行访问，访问结果应该要与本地跑的localhost地址显示的要一样。</li>
</ol>
<p><img src="/p/github-pages-hugo/Github-Pages-Show.png"
	width="2794"
	height="1124"
	srcset="/p/github-pages-hugo/Github-Pages-Show_hu6ec70f0a67e9ba2ef63ee8fe7c9ae3ff_299235_480x0_resize_box_3.png 480w, /p/github-pages-hugo/Github-Pages-Show_hu6ec70f0a67e9ba2ef63ee8fe7c9ae3ff_299235_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Github-Pages结果显示"
	
	
		class="gallery-image" 
		data-flex-grow="248"
		data-flex-basis="596px"
	
></p>
<h2 id="结束语">结束语</h2>
<p>到这里，已经完成了博客的部署，接下来就是调整配置等等相关细节问题。如果部署上有什么不清晰或者是教程上写错的地方，欢迎联系Email: <a class="link" href="mailto:jjc27017@gmail.com" >jjc27017@gmail.com</a> 或者添加TG群(<a class="link" href="https://t.me/yysy_blog_chat"  target="_blank" rel="noopener"
    >https://t.me/yysy_blog_chat</a>)一起讨论。后续会根据笔者使用情况出对应的教程，有兴趣的朋友可以继续阅读以下文章：</p>
<ul>
<li>将Github Pages设置个人域名并且支持HTTPS</li>
<li>让搜索引擎能搜索该网站</li>
<li>Hugo-theme-stack的配置</li>
<li>Hugo-theme-stack添加搜索栏、Archive栏、Links栏、Abount栏</li>
<li>Hugo-theme-stack使用emoji表情，增加加载进度条，添加评论插件</li>
<li>免费域名（附带续费方式，相当于永久免费）</li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/github-pages-hugo-utterances/">
        
        
            <div class="article-image">
                <img src="/p/github-pages-hugo-utterances/Hugo-utterances-Front.3c97aa8bc0adb48883e7868367dba881_hufcf2301eede78afda1d33c6ccae7086f_56965_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 在Hugo中添加utterances评论功能"
                        data-key="github-pages-hugo-utterances" 
                        data-hash="md5-PJeqi8CttIiD54aDZ9uogQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">在Hugo中添加utterances评论功能</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/github-pages-https/">
        
        
            <div class="article-image">
                <img src="/p/github-pages-https/_hufcf2301eede78afda1d33c6ccae7086f_55541_1fdea27f80e3e179646c84893adbda8a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 将Github Pages设置个人域名并且支持HTTPS"
                        data-key="github-pages-https" 
                        data-hash="md5-lFLiyAC3k3bcEd0IBoHJrQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">将Github Pages设置个人域名并且支持HTTPS</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="Polaris0112/yysy_comment"
        issue-term="pathname"
        
        label="none"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2023 YYSY 博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

        <br />本站访客数<span id="busuanzi_value_site_uv"></span>人次
        <span id="busuanzi_container_site_pv"> 总访问量<span id="busuanzi_value_site_pv"></span>次 </span>
        <span id="busuanzi_container_page_pv">本文阅读量<span id="busuanzi_value_page_pv"></span>次</span>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script
    src="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/js/nprogress.min.js"
    integrity="sha384-bHDlAEUFxsRI7JfULv3DTpL2IXbbgn4JHQJibgo5iiXSK6Iu8muwqHANhun74Cqg"
    crossorigin="anonymous"
></script>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/zhixuan2333/gh-blog@v0.1.0/css/nprogress.css"
    integrity="sha384-KJyhr2syt5+4M9Pz5dipCvTrtvOmLk/olWVdfhAp858UCa64Ia5GFpTN7+G4BWpE"
    crossorigin="anonymous"
/>
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>

    </body>
</html>
